# DATABASE ORACLE
quarkus.hibernate-orm.dialect=org.hibernate.dialect.OracleDialect
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@10.9.11.118:1521:xe
quarkus.datasource.username=INSCRIPCION2
quarkus.datasource.password=INSCRIPCION2

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.sql-pretty=true

quarkus.datasource.reactive.max-size=20
quarkus.datasource.reactive.min-size=5

# S3

app.s3.endpoint=https://dev.hcpi.gcba.gob.ar
app.s3.port=443
app.s3.accessKey=SW5zY3JpcGNpb25lcy1maWxlcw==
app.s3.secretKey=7cdd990d6769408803e2efba5a36c1ca
app.s3.bucketName=Inscripciones-files
custom.file-extension-contenidoMultimedia=pdf,docx,doc,jpg,png,jpeg,xlsx,xls
