# DATABASE ORACLE
quarkus.hibernate-orm.dialect=org.hibernate.dialect.OracleDialect
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.url=
quarkus.datasource.username=
quarkus.datasource.password=

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.sql-pretty=true

quarkus.datasource.reactive.max-size=20
quarkus.datasource.reactive.min-size=5

# S3

app.s3.endpoint=
app.s3.port=
app.s3.accessKey=
app.s3.secretKey=
app.s3.bucketName=
custom.file-extension-contenidoMultimedia=pdf,docx,doc,jpg,png,jpeg,xlsx,xls
